# Fill before using
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= *postgres url here*
spring.datasource.username= *USERNAME*
spring.datasource.password= *PASSWORD*
spring.jpa.properties.hibernate.show_sql=true

bot.name= *your bot name*
bot.token= *your bot token*
telegram.creator_id= *your telegram id ('0' will work just fine)*

openweather.token= *your openweather.com token*

openweather.forecast_url=https://api.openweathermap.org/data/2.5/forecast?
openweather.city_url=http://api.openweathermap.org/geo/1.0/direct?q=
openweather.weather_url=https://api.openweathermap.org/data/2.5/weather?